[gd_scene load_steps=9 format=2]

[ext_resource path="res://rainyhearts.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/background pixel .1.jpg" type="Texture" id=2]
[ext_resource path="res://PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ButtonsScript.gd" type="Script" id=4]
[ext_resource path="res://WinScreen/WinScreen.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -4.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 715.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1284.0
margin_bottom = 713.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = 180.0
margin_right = 222.0
margin_bottom = 228.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
margin_right = 452.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
text = "Return To Menu"
script = ExtResource( 4 )
scene_to_load = "res://Title Screen/Title screen.tscn"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -25.0
margin_right = 275.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = " YOU WIN :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 641.5, 355.5 )
scale = Vector2( 1.83, 1.25528 )
texture = ExtResource( 2 )
